[WHITELIST]

#Your whitelist details that you chose upon purchase of your first TAPRC product.
username = username
password = password

[USER]

#The full .ROBLOSECURITY cookie of your Roblox account, or the end of it including _RandomLettersAndNumbers
cookie = _COOKIE

[SETTINGS]

#Group IDs that you want to follow the users of. Separated by a comma and a space. Proteus will complete these groups in the order they are written.
#Example: groups = 12345, 54321, 98765, 56789
groups = 650266, 12345

#If you only want to follow Roblox Premium users, set this to True, if not, set it to False.
onlyPremium = False

[OTHER]
#User IDs that you don't want to follow. Separated by a comma and a space.
blacklist = 12345, 54321

#Leave this as False unless you want the bot to create giant unnecessary text files.
debug = False